### ISSUE TITLE
B register not preserved when making function calls

### ISSUE THREAD

**Issue by mgranberry** [llvm-dcpu16/llvm-dcpu16#145]
Compiling this with -O1 yields

```
unsigned int fib(int n) {
  int cur = 1;
  int prev = 1;
  for (int i = 0; i < n; i++) {
    int next = cur+prev;
    prev = cur;
    cur = next;
  }
  return cur;
}

int main(void) {
  return fib(5)+fib(6)/2;
}
```

produces

```

    ; .file "-"
    .text
    .globl  fib
    ; .align    1
:fib
    SET PUSH, X
    SUB SP, 0x1
    SET B, A
    SET A, 0x1
    IFG 0x1, B
    SET PC, .LBB0_3
    SET C, A
:.LBB0_2
    SET X, A
    SET A, C
    ADD A, X
    ADD B, 0xffff
    SET C, X
    IFN B, 0x0
    SET PC, .LBB0_2
:.LBB0_3
    ADD SP, 0x1
    SET X, POP
    SET PC, POP

    .globl  main
    ; .align    1
:main
    SET PUSH, J
    SET J, SP
    SUB SP, 0xfffe
    SET A, 0x5
    JSR fib
    SET B, A
    SET A, 0x6
    JSR fib
    SHR A, 0x1
    ADD A, B
    ADD SP, 0xfffe
    SET J, POP
    SET PC, POP

```

Note the

```
JSR fib
SET B, A
SET A,0x06
JSR fib
```

In order for the code to produce correct output B needs to be preserved, but instead it is clobbered during the call.

**Comment by mgranberry** [comment]
It looks like the optimizer detects "redundant" reads/writes to the stack but doesn't detect that the function call clobbers the registers.

**Comment by ghost** [comment]
That's odd. I did a small bisect to see if we introduced this bug in an commit. Couldn't find a scapegoat yet, but we declared everything right (CalleSaved Registers, Calling Convention) etc, but he still got this weird behavior. It MIGHT be a upstream bug, so we should update our codebase again, to rule that possibility out.

**Comment by mgranberry** [comment]
I've been doing some digging trying to familiarize myself with LLVM and it looks like the culprit is in the stack slot coloring, although the cause is likely the CALLi DAG's construction.  Take a look at the IR dump below.

```
# *** IR Dump After Virtual Register Map ***:
# Machine code for function main: Post SSA
Function Live Outs: %RA

BB#0: derived from LLVM BB %entry
    ADJCALLSTACKDOWN 0, %RSP<imp-def>, %REX<imp-def>, %RSP<imp-use>
    %RA<def> = MOV16ri 5
    CALLi <ga:@fib>, %RA, %RSP<imp-use>, ...
    ADJCALLSTACKUP 0, 0, %RSP<imp-def>, %REX<imp-def>, %RSP<imp-use>
    %vreg1<def> = COPY %RA<kill>; GR16:%vreg1
    ADJCALLSTACKDOWN 0, %RSP<imp-def>, %REX<imp-def>, %RSP<imp-use>
    %RA<def> = MOV16ri 6
    CALLi <ga:@fib>, %RA, %RSP<imp-use>, ...
    ADJCALLSTACKUP 0, 0, %RSP<imp-def>, %REX<imp-def>, %RSP<imp-use>
    %vreg5<def> = COPY %RA<kill>; GR16:%vreg5
    %vreg5<def> = SRL16ri %vreg5, 1, %REX<imp-def>; GR16:%vreg5
    %vreg5<def> = ADD16rr %vreg5, %vreg1<kill>, %REX<imp-def>; GR16:%vreg5,%vreg1
    %RA<def> = COPY %vreg5<kill>; GR16:%vreg5
    RET %RA<imp-use,kill>

# End machine code for function main.

# *** IR Dump After Stack Slot Coloring ***:
# Machine code for function main: Post SSA
Function Live Outs: %RA

BB#0: derived from LLVM BB %entry
    ADJCALLSTACKDOWN 0, %RSP<imp-def>, %REX<imp-def>, %RSP<imp-use>
    %RA<def> = MOV16ri 5
    CALLi <ga:@fib>, %RA, %RSP<imp-use>, ...
    ADJCALLSTACKUP 0, 0, %RSP<imp-def>, %REX<imp-def>, %RSP<imp-use>
    %RB<def> = COPY %RA<kill>
    ADJCALLSTACKDOWN 0, %RSP<imp-def>, %REX<imp-def>, %RSP<imp-use>
    %RA<def> = MOV16ri 6
    CALLi <ga:@fib>, %RA, %RSP<imp-use>, ...
    ADJCALLSTACKUP 0, 0, %RSP<imp-def>, %REX<imp-def>, %RSP<imp-use>
    %RA<def> = SRL16ri %RA<kill>, 1, %REX<imp-def>
    %RA<def> = ADD16rr %RA<kill>, %RB<kill>, %REX<imp-def>
    RET %RA<imp-use,kill>

# End machine code for function main.
```

The following snippet is from DCPU16ISelLowering.cpp

```
  // Add argument registers to the end of the list so that they are
  // known live into the call.
  for (unsigned i = 0, e = RegsToPass.size(); i != e; ++i)
    Ops.push_back(DAG.getRegister(RegsToPass[i].first,
                                  RegsToPass[i].second.getValueType()));

  if (InFlag.getNode())
    Ops.push_back(InFlag);
```

However, the ARM implementation differs somewhat:

```
  // Add argument registers to the end of the list so that they are known live
  // into the call.
  for (unsigned i = 0, e = RegsToPass.size(); i != e; ++i)
    Ops.push_back(DAG.getRegister(RegsToPass[i].first,
                                  RegsToPass[i].second.getValueType()));

  // Add a register mask operand representing the call-preserved registers.
  const TargetRegisterInfo *TRI = getTargetMachine().getRegisterInfo();
  const uint32_t *Mask = TRI->getCallPreservedMask(CallConv);
  assert(Mask && "Missing call preserved mask for calling convention");
  Ops.push_back(DAG.getRegisterMask(Mask));

  if (InFlag.getNode())
    Ops.push_back(InFlag);
```

This all leads me to believe that there is a bug in the MSP430 implementation or the ABI hides this issue.

**Comment by ghost** [comment]
Okay, did a quick upstream test and that didn't solved the issue. I think it's a rather "basic" problem, since the optimization takes place BEFORE the registers are allocated. Register allocation is one of the last things LLVM does. Doesn't look like a problem caused by optimization, but a basic problem with our register description/calling convention/clobbering.

**Comment by ghost** [comment]
@yrrebnarg Thanks for the insight, I will try to follow your lead this evening.

**Comment by mgranberry** [comment]
I believe I have fixed this in the pull request I sent.

**Comment by ghost** [comment]
Fixed by 58a77c0ac0935fd5c7cc56c072cf230905f5662b

Thank you for the patch @yrrebnarg!
